.servicios {
  background-color: #faf7f2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.servicios .div {
  background-color: var(--primario);
  overflow-x: hidden;
  width: 1280px;
  height: 2046px;
  position: relative;
}

.servicios .footer-section {
  width: 1284px;
  justify-content: center;
  gap: 10px;
  padding: 96px 0px;
  position: absolute;
  top: 1478px;
  left: 0;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicios .footer-container {
  width: 1128px;
  gap: 56px;
  position: relative;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicios .row {
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 1064px;
  position: relative;
  flex: 0 0 auto;
}

.servicios .logo-placeholder {
  position: relative;
  width: 300px;
  height: 60px;
}

.servicios .text-wrapper {
  position: relative;
  width: 301px;
  height: 25px;
  font-family: var(--paragraph-text-font-family);
  font-weight: var(--paragraph-text-font-weight);
  color: #ffffff;
  font-size: var(--paragraph-text-font-size);
  letter-spacing: var(--paragraph-text-letter-spacing);
  line-height: var(--paragraph-text-line-height);
  font-style: var(--paragraph-text-font-style);
}

.servicios .social-media-links {
  display: inline-flex;
  align-items: flex-start;
  gap: 27px;
  position: relative;
  flex: 0 0 auto;
}

.servicios .social-media-icons {
  position: relative;
  width: 32px;
  height: 32px;
}

.servicios .social-media-icons-2 {
  position: relative;
  width: 32px;
  height: 32px;
  background-image: url(./img/1691832581twitter-x-icon-png-1-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.servicios .div-wrapper {
  align-items: center;
  justify-content: space-around;
  gap: 172px;
  display: flex;
  width: 1064px;
  position: relative;
  flex: 0 0 auto;
}

.servicios .p {
  position: relative;
  width: 607px;
  height: 25px;
  margin-top: -1px;
  font-family: var(--paragraph-text-font-family);
  font-weight: var(--paragraph-text-font-weight);
  color: #ffffff;
  font-size: var(--paragraph-text-font-size);
  text-align: center;
  letter-spacing: var(--paragraph-text-letter-spacing);
  line-height: var(--paragraph-text-line-height);
  font-style: var(--paragraph-text-font-style);
}

.servicios .vector {
  position: relative;
  width: 1064px;
  height: 1px;
  object-fit: cover;
}

.servicios .row-2 {
  align-items: flex-start;
  gap: 25px;
  display: flex;
  width: 1064px;
  position: relative;
  flex: 0 0 auto;
}

.servicios .column {
  width: 148px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.servicios .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  height: 25px;
  margin-top: -1px;
  font-family: "Lato", Helvetica;
  font-weight: 500;
  color: #9d9d9d;
  font-size: 16px;
  letter-spacing: -0.32px;
  line-height: 19.2px;
  text-decoration: underline;
}

.servicios .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  height: 25px;
  font-family: "Lato", Helvetica;
  font-weight: 500;
  color: #9d9d9d;
  font-size: 16px;
  letter-spacing: -0.32px;
  line-height: 19.2px;
}

.servicios .column-2 {
  width: 182px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.servicios .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  height: 25px;
  margin-top: -1px;
  font-family: "Lato", Helvetica;
  font-weight: 500;
  color: #9d9d9d;
  font-size: 16px;
  letter-spacing: -0.32px;
  line-height: 19.2px;
}

.servicios .column-3 {
  width: 173px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.servicios .redes-logos {
  position: absolute;
  width: 140px;
  height: 70px;
  top: 50px;
  left: 922px;
  background-image: url(./img/empresa-pescar.png);
  background-size: cover;
  background-position: 50% 50%;
}

.servicios .img {
  position: absolute;
  width: 225px;
  height: 40px;
  top: 167px;
  left: 498px;
}

.servicios .frame {
  display: inline-flex;
  flex-direction: column;
  height: 490px;
  align-items: flex-end;
  gap: 19px;
  padding: 24px;
  position: absolute;
  top: 399px;
  left: 76px;
  background-color: #ffffff;
  border-radius: 16px;
}

.servicios .rectangle {
  position: relative;
  width: 308px;
  height: 244px;
  object-fit: cover;
}

.servicios .frame-2 {
  display: flex;
  flex-direction: column;
  width: 311px;
  align-items: flex-start;
  gap: 21px;
  position: relative;
  flex: 0 0 auto;
}

.servicios .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--h3-font-family);
  font-weight: var(--h3-font-weight);
  color: #000000;
  font-size: var(--h3-font-size);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  font-style: var(--h3-font-style);
}

.servicios .lorem-ipsum-dolor {
  position: relative;
  width: 274px;
  font-family: var(--paragraph-text-font-family);
  font-weight: var(--paragraph-text-font-weight);
  color: #0000008c;
  font-size: var(--paragraph-text-font-size);
  letter-spacing: var(--paragraph-text-letter-spacing);
  line-height: var(--paragraph-text-line-height);
  font-style: var(--paragraph-text-font-style);
}

.servicios .frame-3 {
  display: inline-flex;
  flex-direction: column;
  height: 490px;
  align-items: flex-end;
  gap: 19px;
  padding: 24px;
  position: absolute;
  top: 399px;
  left: 460px;
  background-color: #ffffff;
  border-radius: 16px;
}

.servicios .frame-4 {
  display: inline-flex;
  flex-direction: column;
  height: 490px;
  align-items: flex-end;
  gap: 19px;
  padding: 24px;
  position: absolute;
  top: 399px;
  left: 845px;
  background-color: #ffffff;
  border-radius: 16px;
}

.servicios .text-wrapper-6 {
  position: absolute;
  width: 936px;
  top: 262px;
  left: 174px;
  font-family: var(--paragraph-text-font-family);
  font-weight: var(--paragraph-text-font-weight);
  color: #0000008c;
  font-size: var(--paragraph-text-font-size);
  text-align: center;
  letter-spacing: var(--paragraph-text-letter-spacing);
  line-height: var(--paragraph-text-line-height);
  font-style: var(--paragraph-text-font-style);
}

.servicios .values-card {
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 196px;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;
  position: absolute;
  top: 984px;
  left: 76px;
  background-color: #ffffff;
  border-radius: 16px;
}

.servicios .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  font-weight: var(--h2-font-weight);
  color: #3771c8;
  font-size: var(--h2-font-size);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  font-style: var(--h2-font-style);
}

.servicios .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  font-family: var(--paragraph-text-font-family);
  font-weight: var(--paragraph-text-font-weight);
  color: #0000008c;
  font-size: var(--paragraph-text-font-size);
  letter-spacing: var(--paragraph-text-letter-spacing);
  line-height: var(--paragraph-text-line-height);
  font-style: var(--paragraph-text-font-style);
}

.servicios .values-card-2 {
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 196px;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;
  position: absolute;
  top: 984px;
  left: 652px;
  background-color: #ffffff;
  border-radius: 16px;
}

.servicios .header {
  display: flex;
  width: 1280px;
  height: 86px;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.servicios .frame-5 {
  display: flex;
  width: 1128px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.servicios .menu-items {
  align-items: center;
  justify-content: center;
  gap: 12px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.servicios .menu-item {
  align-items: flex-start;
  gap: 10px;
  padding: 16px 20px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.servicios .menu-item-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #00000099;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.servicios .menu-item-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.servicios .menu-item-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--acento);
  border-radius: 8px;
}

.servicios .menu-item-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}
